// Declares control channels to be used by the rndc utility.
//
// This must be enabled on Mac OS X Server for Server Status to provide valid
// information! (Remove the leading slashes to enable.)
//
//        **** STUFF YOU MIGHT NEED TO ENABLE ****
//
// controls {
//      unix "/var/run/ndc" perm 0600 owner 0 group 0;
//      inet 127.0.0.1 port 54 allow {any; };
// };
// It is recommended that 127.0.0.1 be the only address used.
// This also allows non-privileged users on the local host to manage
// your name server.

options {
	directory "%%PREFIX%%/var/named";

 	// uncomment the following lines to turn on DNS forwarding,
        // and change the forwarind ip address(es) :
        //forward first;
        //forwarders {
        //      123.123.123.123
        //      123,123.123.123;
        //};

        listen-on-v6 { none; };
        listen-on { 127.0.0.1; };

        // to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

	// somethingg like this should be set for your authoritative-only
	// views to prevent abuse (see http://www.redbarn.org/dns/ratelimits)
	// rate-limit {
	//	responses-per-second 15;
    	//	window 5;
	//};

	dnssec-validation auto;
	pid-file "%%PREFIX%%/var/run/named/named.pid";
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "db.cache";
};

zone "localhost" IN {
	type master;
	file "db.localhost";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "db.127.0.0";
	allow-update { none; };
};
