--- listat.conf.orig	2009-09-10 12:42:57.000000000 -0500
+++ listat.conf	2010-06-12 12:18:36.000000000 -0500
@@ -35,7 +35,7 @@
 # You should not need to change any of the settings below
 
 # Where is domain information?
-DOMAINLIST domains.txt
+#DOMAINLIST domains.txt
 
 # Where is subdomain information cached?
-SUBDOMAINLIST subdomains.txt
+#SUBDOMAINLIST subdomains.txt
