# $Id: base.mtree.in 100532 2012-12-15 00:25:16Z raimue@macports.org $
#
# MacPorts filesystem hierarchy, for internal use only. Changes to this file will not stick across installations.
#

/set type=dir uname=root gname=admin mode=0755
.
    man type=link link=share/man
    ..
    var
        macports
            build
            ..
            distfiles
            ..
            home
                Library
                    Preferences
                    ..
                ..
            ..
            logs
            ..
            registry
            ..
            software
            ..
        ..
    ..
..
