{
    "name": "composer/installers",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "A multi-framework Composer library installer",
    "keywords": [
        "installer",
        "Aimeos",
        "AGL",
        "AnnotateCms",
        "Bitrix",
        "CakePHP",
        "Chef",
        "CodeIgniter",
        "concrete5",
        "Craft",
        "Croogo",
        "DokuWiki",
        "Dolibarr",
        "Drupal",
        "Elgg",
        "FuelPHP",
        "Grav",
        "Hurad",
        "ImageCMS",
        "Joomla",
        "Kohana",
        "Laravel",
        "Lithium",
        "Magento",
        "Mako",
        "Mautic",
        "MODX Evo",
        "MediaWiki",
        "OXID",
        "MODULEWork",
        "Moodle",
        "Piwik",
        "phpBB",
        "PPI",
        "Puppet",
        "Roundcube",
        "shopware",
        "SilverStripe",
        "SMF",
        "symfony",
        "Thelia",
        "TYPO3",
        "WolfCMS",
        "WordPress",
        "Zend",
        "Zikula"
    ],
    "homepage": "https://composer.github.io/installers/",
    "authors": [
        {
            "name": "Kyle Robinson Young",
            "email": "kyle@dontkry.com",
            "homepage": "https://github.com/shama"
        }
    ],
    "autoload": {
        "psr-4": { "Composer\\Installers\\": "src/Composer/Installers" }
    },
    "extra": {
        "class": "Composer\\Installers\\Plugin",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "replace": {
        "shama/baton": "*",
        "roundcube/plugin-installer": "*"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "phpunit/phpunit": "4.1.*"
    },
    "scripts": {
        "test": "phpunit"
    }
}
