--- contrib/mt-daapd.conf	2004-12-29 07:20:26.000000000 +0100
+++ contrib/mt-daapd.conf	2006-03-13 23:14:25.000000000 +0100
@@ -23,7 +23,7 @@
 # path is probably /usr/local/share/mt-daapd/admin-root.
 #
 
-web_root	/usr/share/mt-daapd/admin-root
+web_root	__PREFIX__/share/mt-daapd/admin-root
 
 #
 # port (required)
@@ -40,7 +40,7 @@
 # This is the password to the administrative pages
 #
 
-admin_pw	mt-daapd
+admin_pw	darwinports
 
 #
 # db_dir (required)
@@ -51,7 +51,7 @@
 # exists.  If not, then YOU MUST CREATE THIS DIRECTORY!
 #
 
-db_dir		/var/cache/mt-daapd
+db_dir		__PREFIX__/var/db/mt-daapd
 
 #
 # mp3_dir (required)
@@ -71,7 +71,7 @@
 # exported via DAAP.  Also know as "What shows up in iTunes".
 #
 
-servername	mt-daapd
+servername	OpenDarwin
 
 #
 # runas (required)
@@ -98,7 +98,7 @@
 # below.
 #
 
-playlist	/etc/mt-daapd.playlist
+playlist	__PREFIX__/etc/mt-daapd.playlist
 
 #
 # password (optional)
@@ -136,7 +136,7 @@
 # will vary the amount of logging you get.
 #
 
-#logfile /var/log/mt-daapd.log
+logfile __PREFIX__/var/log/mt-daapd.log
 
 #
 # art_filename (optional)
