INSTALLED.DB 2
_autorebase _autorebase-001002-1.tar.bz2 0
_update-info-dir _update-info-dir-01408-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.2-3.tar.bz2 0
bash bash-4.3.39-2.tar.bz2 0
bash-completion bash-completion-1.3-1.tar.bz2 0
binutils binutils-2.25-1.tar.xz 0
bzip2 bzip2-1.0.6-2.tar.bz2 0
ca-certificates ca-certificates-2.4-2.tar.bz2 0
compface compface-1.5.2-12.tar.bz2 0
coreutils coreutils-8.23-4.tar.bz2 0
crypt crypt-1.2-1.tar.bz2 0
csih csih-0.9.8-6.tar.bz2 0
curl curl-7.43.0-1.tar.bz2 0
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.14-1.tar.bz2 0
cygwin cygwin-2.0.4-1.tar.bz2 0
cygwin-devel cygwin-devel-2.1.0-1.tar.xz 0
cyrus-sasl cyrus-sasl-2.1.26-9.tar.bz2 0
dash dash-0.5.8-3.tar.bz2 0
diffutils diffutils-3.3-2.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
file file-5.22-2.tar.bz2 0
findutils findutils-4.5.12-1.tar.bz2 0
gawk gawk-4.1.3-1.tar.bz2 0
getent getent-2.18.90-4.tar.bz2 0
git git-2.4.5-1.tar.xz 0
grep grep-2.21-2.tar.bz2 0
groff groff-1.22.3-1.tar.bz2 0
gzip gzip-1.6-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-6.0-1.tar.bz2 0
ipc-utils ipc-utils-1.0-1.tar.bz2 0
less less-471-1.tar.bz2 0
lftp lftp-4.6.2-1.tar.bz2 0
libargp libargp-20110921-2.tar.bz2 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libblkid1 libblkid1-2.25.2-2.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-2.tar.bz2 0
libcatgets1 libcatgets1-1.1-2.tar.bz2 0
libcom_err2 libcom_err2-1.42.12-2.tar.bz2 0
libcompface0 libcompface0-1.5.2-12.tar.bz2 0
libcurl4 libcurl4-7.43.0-1.tar.bz2 0
libdb4.8 libdb4.8-4.8.30-1.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libexpat1 libexpat1-2.1.0-3.tar.bz2 0
libffi6 libffi6-3.2.1-1.tar.bz2 0
libgc1 libgc1-7.2d-1.tar.bz2 0
libgcc1 libgcc1-4.9.3-1.tar.bz2 0
libgdbm4 libgdbm4-1.8.3-20.tar.bz2 0
libgmp10 libgmp10-6.0.0a-2.tar.bz2 0
libgnutls28 libgnutls28-3.2.21-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.13.2-1.tar.bz2 0
libhogweed2 libhogweed2-2.7-2.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv-devel libiconv-devel-1.14-3.tar.xz 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libidn11 libidn11-1.29-1.tar.bz2 0
libintl-devel libintl-devel-0.19.4-1.tar.xz 0
libintl8 libintl8-0.19.4-1.tar.bz2 0
libk5crypto3 libk5crypto3-1.13.2-1.tar.bz2 0
libkrb5_3 libkrb5_3-1.13.2-1.tar.bz2 0
libkrb5support0 libkrb5support0-1.13.2-1.tar.bz2 0
liblzma5 liblzma5-5.2.1-1.tar.bz2 0
libmetalink3 libmetalink3-0.1.2-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.3-1.tar.bz2 0
libncursesw10 libncursesw10-5.9-20150530-1.tar.bz2 0
libnettle4 libnettle4-2.7-2.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.40-2.tar.bz2 0
libopenssl100 libopenssl100-1.0.2c-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.22.1-1.tar.bz2 0
libpcre1 libpcre1-8.37-1.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpopt0 libpopt0-1.16-1.tar.bz2 0
libreadline7 libreadline7-6.3.8-1.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-9.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-1.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.2-2.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.8.10.2-1.tar.xz 0
libssh2_1 libssh2_1-1.5.0-1.tar.bz2 0
libssp0 libssp0-4.9.3-1.tar.bz2 0
libstdc++6 libstdc++6-4.9.3-1.tar.bz2 0
libtasn1_6 libtasn1_6-4.4-1.tar.bz2 0
libuuid-devel libuuid-devel-2.25.2-2.tar.xz 0
libuuid1 libuuid1-2.25.2-2.tar.bz2 0
libwrap0 libwrap0-7.6-22.tar.bz2 0
login login-1.11-1.tar.bz2 0
lynx lynx-2.8.7-1.tar.bz2 0
m4 m4-1.4.17-1.tar.bz2 0
man-db man-db-2.7.1-1.tar.bz2 0
md5deep md5deep-4.1-1.tar.bz2 0
mintty mintty-2.0.2-0.tar.bz2 0
nano nano-2.4.1-1.tar.bz2 0
ncurses ncurses-5.9-20150530-1.tar.bz2 0
openssh openssh-6.9p1-1.tar.bz2 0
openssl openssl-1.0.2c-1.tar.bz2 0
p11-kit p11-kit-0.22.1-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.22.1-1.tar.bz2 0
patch patch-2.7.4-1.tar.bz2 0
perl perl-5.14.4-3.tar.bz2 0
perl-Carp perl-Carp-1.3301-2.tar.xz 0
perl-Error perl-Error-0.17023-1.tar.xz 0
perl-TermReadKey perl-TermReadKey-2.32-1.tar.xz 0
perl_autorebase perl_autorebase-5.14.4-3.tar.bz2 0
perl_base perl_base-5.14.4-3.tar.bz2 0
popt popt-1.16-1.tar.bz2 0
procmail procmail-3.22-15.tar.bz2 0
procps procps-3.2.8-4.tar.bz2 0
python python-2.7.10-1.tar.xz 0
rebase rebase-4.4.1-1.tar.bz2 0
rsync rsync-3.1.1-1.tar.bz2 0
run run-1.3.3-1.tar.bz2 0
sed sed-4.2.2-3.tar.bz2 0
sendmail sendmail-8.14.9-1.tar.bz2 0
tar tar-1.28-1.tar.bz2 0
tcp_wrappers tcp_wrappers-7.6-22.tar.bz2 0
tcsh tcsh-6.19.00-1.tar.bz2 0
terminfo terminfo-5.9-20150530-1.tar.bz2 0
tzcode tzcode-2014j-1.tar.bz2 0
unzip unzip-6.0-14.tar.bz2 0
util-linux util-linux-2.25.2-2.tar.bz2 0
vim-common vim-common-7.4.752-1.tar.bz2 0
vim-minimal vim-minimal-7.4.752-1.tar.bz2 0
w3m w3m-0.5.3-2.tar.bz2 0
wget wget-1.16.3-1.tar.bz2 0
which which-2.20-2.tar.bz2 0
xxd xxd-7.4.752-1.tar.bz2 0
xz xz-5.2.1-1.tar.bz2 0
zip zip-3.0-12.tar.bz2 0
zlib-devel zlib-devel-1.2.8-3.tar.xz 0
zlib0 zlib0-1.2.8-3.tar.bz2 0
