--- doc/lighttpd.conf.orig	2007-02-05 05:40:47.000000000 +0900
+++ doc/lighttpd.conf	2007-03-26 13:00:51.000000000 +0900
@@ -148,7 +148,7 @@
 #server.error-handler-404   = "/error-handler.php"
 
 ## to help the rc.scripts
-#server.pid-file            = "/var/run/lighttpd.pid"
+server.pid-file            = "__PREFIX/var/run/lighttpd.pid"
 
 
 ###### virtual hosts
@@ -221,8 +221,8 @@
 
 
 #### CGI module
-#cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
-#                               ".cgi" => "/usr/bin/perl" )
+#cgi.assign                 = ( ".pl"  => "__PREFIX/bin/perl",
+#                               ".cgi" => "__PREFIX/bin/perl" )
 #
 
 #### SSL engine
@@ -283,8 +283,8 @@
 #ssi.extension              = ( ".shtml" )
 
 #### rrdtool
-#rrdtool.binary             = "/usr/bin/rrdtool"
-#rrdtool.db-name            = "/var/www/lighttpd.rrd"
+#rrdtool.binary             = "__PREFIX/bin/rrdtool"
+#rrdtool.db-name            = "__PREFIX/var/www/lighttpd.rrd"
 
 #### setenv
 #setenv.add-request-header  = ( "TRAV_ENV" => "mysql://user@host/db" )
