# apr_dbd_sqlite3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
# Modified by cygport
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_sqlite3-1.dll'

# Names of this library.
library_names='apr_dbd_sqlite3-1.dll'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# This is set to empty to speed up lt_dlopen and friends.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apr_dbd_sqlite3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apr-util-1'
