# postgrey startup options, created for Macports

# -=- POSTGREY_OPTS -=-
# You can specify any startup options here
# Refer to the postgrey(8) manpage for complete list
POSTGREY_OPTS="--inet=127.0.0.1:60000"

# -=- POSTGREY_TEXT -=-
# You can specify the rejection message here
#POSTGREY_TEXT="Your customized rejection message here"

