diff -ur mkspecs.orig/macx-g++/qmake.conf mkspecs/macx-g++/qmake.conf
--- mkspecs.orig/macx-g++/qmake.conf	Thu Feb  5 14:41:34 2004
+++ mkspecs/macx-g++/qmake.conf	Thu Feb  5 14:39:11 2004
@@ -39,7 +39,7 @@
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 
 QMAKE_LIBDIR		=
-QMAKE_INCDIR_QT		= $(QTDIR)/include
+QMAKE_INCDIR_QT		= $(QTDIR)/include/qt3
 QMAKE_LIBDIR_QT		= $(QTDIR)/lib
 QMAKE_INCDIR_OPENGL	= /System/Library/Frameworks/OpenGL.framework/Headers \
 	/System/Library/Frameworks/AGL.framework/Headers/
