;
;  odbc.ini configuration for MyODBC and MyODBC 3.51 Drivers
;

[ODBC Data Sources]
myodbc      = MySQL ODBC 2.50 Driver DSN 
myodbc3     = MySQL ODBC 3.51 Driver DSN 


[myodbc]
Driver       = /usr/local/lib/libmyodbc.so
Description  = MySQL ODBC 2.50 Driver DSN
SERVER       = localhost
PORT         =
USER         = root
Password     =
Database     = test
OPTION       = 3
SOCKET       = 


[myodbc3]
Driver       = /usr/local/lib/libmyodbc3.so
Description  = MySQL ODBC 3.51 Driver DSN
SERVER       = localhost
PORT         =
USER         = root
Password     =
Database     = test
OPTION       = 3   
SOCKET       = 


[Default]
Driver       = /usr/local/lib/libmyodbc3.so
Description  = MySQL ODBC 3.51 Driver DSN
SERVER       = localhost
PORT         =
USER         = root
Password     =
Database     = test
OPTION       = 3
SOCKET       = 
