# Fail2Ban configuration file
#
# Author: Francois Claire
# Modified by: 
#
# $Revision$
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = 


# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = 


# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 


# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
# Adds the IP address to the IceFloor firewall "bruteforce" table
# and kills an already established connection from this IP
actionban = /sbin/pfctl -a <anchor> -t <pftable> -T add <ip> && /sbin/pfctl -k <ip>


# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = /sbin/pfctl -a <anchor> -t <pftable> -T delete <ip>


[Init]

# Option:  anchor
# Notes.:  specifies pf anchor. We use IceFloor's main anchor
# Values:  STRING
#
anchor = 800.icefloor

# Option:  pftable
# Notes.:  the table used to block IPs. We use IceFloor's bruteforce table.
# Values:  STRING
#
pftable = bruteforce

