# :set syn=apache:
# Example apache config that proxies the backuppc server to an outward facing 
# web server on the same host.
<Proxy *>
  Order deny,allow
  Allow from 10.86.195.0/24
</Proxy>

<IfModule mod_proxy.c>
  ProxyPass /cgi-bin/backups http://localhost:8080/cgi-bin/backups
  ProxyPassReverse /cgi-bin/backups http://localhost:8080/cgi-bin/backups
</IfModule>
