SERF_MAJOR_VERSION=1
prefix=/Applications/XAMPP/ds-plugins/ds-cli/platform/mac/homebrew/Cellar/subversion/1.9.3/libexec/serf
exec_prefix=${prefix}
libdir=/Applications/XAMPP/ds-plugins/ds-cli/platform/mac/homebrew/Cellar/subversion/1.9.3/libexec/serf/lib
includedir=${prefix}/include/serf-1

Name: serf
Description: HTTP client library
Version: 1.3.8
Requires.private: libssl libcrypto
Libs: -L${libdir} -lserf-${SERF_MAJOR_VERSION}
Libs.private: -L/usr/lib -R/usr/lib -laprutil-1 -lldap -llber -llber    -lexpat -liconv -L/usr/lib -lpq    -lsqlite3        -lldap -llber -llber -L/usr/lib -R/usr/lib -lapr-1 -lpthread -dynamic -Wl,-search_paths_first -lkrb5 -lz
Cflags: -I${includedir}
