--- makefile.cfg	1998-03-21 20:08:57.000000000 +0100
+++ makefile.cfg	2007-12-13 00:50:27.000000000 +0100
@@ -17,7 +17,7 @@
 binprefix =
 manprefix =
 manext = 1
-mandir = $(prefix)/man/man$(manext)
+mandir = $(prefix)/share/man/man$(manext)
 
 # The name of your C compiler:
 CC= @CC@
@@ -168,8 +168,8 @@
 
 # with libtool:
 libjpeg.la: @A2K_DEPS@ $(LIBOBJECTS)
-	$(LIBTOOL) --mode=link $(CC) -o libjpeg.la $(LIBOBJECTS) \
-		-rpath $(libdir) -version-info $(JPEG_LIB_VERSION)
+	$(LIBTOOL) --mode=link "$(CC) $(CFLAGS)" -o libjpeg.la $(LIBOBJECTS) \
+		-rpath $(libdir) -no-undefined -version-info $(JPEG_LIB_VERSION)
 
 # sample programs:
 
