bash-completion-1.3-1
------------------------------------------
Programmable tab completion enhancements for use in bash.

Note that installing this package automatically loads bash-completion
into memory when you start bash interactively; this can be a
time-consuming process, especially on Windows.  Patches are welcome to
help upstream bash-completion reach the goal of relying more on
on-demand completions, which load only the first time you complete a
given command, rather than the current approach of loading all
completions up front.  If the increased usability of the shell is not
worth the extra startup time for interactive shells, then consider
uninstalling this package.

Runtime requirements (these, or newer):
  bash-4.1.9-3
  cygwin-1.7.7-1

Additional build requirements (these, or newer):
  cygport-0.10.3-1

Canonical homepage:
  http://bash-completion.alioth.debian.org

Canonical download:
  http://bash-completion.alioth.debian.org/files

License:
  GPLv2+

Language:
  bash

------------------------------------

Build instructions:
  unpack bash-completion-1.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport bash-completion-1.3-1 all

This will create:
  /usr/src/bash-completion-1.3-1.tar.bz2
  /usr/src/bash-completion-1.3-1-src.tar.bz2

Or use 'cygport bash-completion-1.3-1 prep' to get a patched source
directory

To find out the files included in the binary distribution, you can use
"cygcheck -l bash-completion", or browse the listing for the
appropriate version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  bash-completion-1.3-1 -- 2011-02-11 -----------
New upstream release.

----------  bash-completion-1.2-1 -- 2010-06-30 -----------
New upstream release.

----------  bash-completion-1.1-2 -- 2009-11-21 -----------
Rebuild for 1.7.

----------  bash-completion-1.1-1 -- 2009-11-20 -----------
New upstream release.

----------  bash-completion-1.0-1 -- 2009-04-08 -----------
New upstream maintainer and release (finally).

----------  bash-completion-20060301-2 -- 2006-10-29 -----------
Repackage with cygport, and add cygport completions.

----------  bash-completion-20060301-1 -- 2006-03-02 -----------
New upstream release.

----------  bash-completion-20050721-1 -- 2005-08-02 -----------
Initial cygwin release.

For more information about this package, see the upstream documentation in
/usr/share/doc/bash-completion/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
