compface
-------------------------------------------------------------------------------
The programme (two programmes really - but they're just links to each
other) converts 48x48x1 images to and from a compressed format.  The
uncompressed images are expected to contain 48x48/4 (576) hex digits.
All other characters and any '0's followed by 'X' or 'x' are ignored.
Usually the files are 48 lines of '0x%04X,0x%04X,0x%04X,'.  The
compressed images contain some number of printable characters.  Non
printable characters, including ' ' are ignored.  The purpose of the
programme is to allow the inclusion of face images within mail headers
using the field name 'X-face: '.
The programmes make use of a library which can be used to allow the
compression and decompression algorithms to be used in other
programmes such as mail despatchers and mail notification daemons.

Runtime requirements:
  cygwin-1.7.18-1

Build requirements:
  cygwin-1.7.18-1
  cygport-0.11.3-1
  bash-4.1.10-4
  gcc4-4.5.3-3
  binutils-2.23.51-1
  make-3.82.90-1
  sed-4.2.1-2
  gawk-4.0.2-1
  coreutils-8.15-1
  findutils-4.5.11-1
  autoconf2.5-2.69-1
  autoconf-10-1
  automake1.12-1.12.5-1
  automake-7-1
  libtool-2.4-1
  pkg-config-0.23b-10
  lndir-1.0.3-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://freshmeat.net/projects/compface/

Canonical download:
  http://ftp.xemacs.org/pub/xemacs/aux/compface-1.5.2.tar.gz
  
License:
  Copyright (c) James Ashton 1990

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack compface-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport compface.cygport all

This will create:
  /usr/src/compface-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/compface-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/compface-debuginfo-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libcompface0-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libcompface-devel-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport compface.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l compface compface-debuginfo libcompface0 libcompface-devel", 
or browse the listing  for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version compface-1.5.2-12 --- Thu 25 Apr 16:44:22 2013 ---

 o Build for cygwin 1.7.18 with gcc-4.5.3
 o Uses cygport for .hint files generation
 o debuginfo package included

----- version compface-1.5.2-11 --- Tue 25 May 08:33:22 2010 ---

 o Fixed packaging bug
   (see http://cygwin.com/ml/cygwin-apps/2010-05/msg00038.html)

----- version compface-1.5.2-10 --- Thu 20 May 01:34:17 2010 ---

 o Build for cygwin 1.7 with gcc-4

----- version compface-1.5.2-2 --- Thu Mar 20 17:13:11 CET 2008 ---

 o Switched to cygport build framework
 o Split into main, lib and development packages

----- version compface-1.5.2-1 -----

 o Maintainership changed to Dr. Volker Zell  <dr.volker.zell@oracle.com>
 o Switched to g-b-s building
 o Added shared library build
 o Docs and man pages now under /usr/share and not /usr
 o Added xbm2xface.pl to convert a 48x48 xbm file to an xface header
   (which can be used for example by xemacs)

----- version compface-1.4-5 -----

 o Initial release: Jochen KÅpper <jochen@jochen-kuepper.de>


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
Original Cygwin port maintained by: Jochen KÅpper <jochen@jochen-kuepper.de>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
