dash 0.5.8-3
------------------------------------------
DASH is a POSIX-compliant implementation of /bin/sh that aims to be as
small as possible. It does this without sacrificing speed where
possible. In fact, it is significantly faster than bash (the GNU
Bourne-Again SHell) for most tasks.

Runtime requirements (these or newer):
  cygwin-1.7.32-1

Additional build conditions (these or newer):
  bash-4.1.17-9
  binutils-2.24.51-5
  cygport-0.17.0-1
  gcc-4.7.3-1
  gcc-core-4.8.3-3
  gzip-1.4-1
  windows-default-manifest-6.4-1
  xz-5.0.5-1

Canonical homepage:
  http://gondor.apana.org.au/~herbert/dash

Canonical download:
  http://gondor.apana.org.au/~herbert/dash/files/

License:
  BSD

Language:
  C

------------------------------------

Build instructions:
  unpack dash-0.5.8-3-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport dash.cygport all

This will create:
  /usr/src/dash-0.5.8-3.tar.xz
  /usr/src/dash-0.5.8-3-src.tar.xz
  /usr/src/dash-debuginfo-0.5.8-3.tar.xz

Or use 'cygport dash.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l dash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 0.5.8-3 -- 2014-10-27 -----
Teach 'cd' to handle dos paths.

----- version 0.5.8-2 -- 2014-09-30 -----
Add debuginfo package.

----- version 0.5.8-1 -- 2014-09-30 -----
New upstream version.  My first 64-bit build.

----- version 0.5.7-1 -- 2011-12-03 -----
New upstream version.

----- version 0.5.6.1-2 -- 2010-06-29 -----
Rebuild to remove dynamic library dependence.

----- version 0.5.6.1-1 -- 2010-06-28 -----
New upstream version.

----- version 0.5.5.1-2 -- 2009-07-14 -----
Apply LINENO patch.  Replace the obsolete ash package.

----- version 0.5.5.1-1 -- 2009-07-08 -----
First port to cygwin.

--------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/dash/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
