diffutils 3.3-3
------------------------------------------
Diffutils includes four utilities: diff, cmp, diff3 and sdiff.  Diff
compares two files and shows the differences, line by line.  The cmp
command shows the offset and line numbers where two files differ, or
cmp can show the characters that differ between the two files.  The
diff3 command shows the differences between three files.  Diff3 can be
used when two people have made independent changes to a common
original; diff3 can produce a merged file that contains both sets of
changes and warnings about conflicts.  The sdiff command can be used
to merge two files interactively.

Runtime requirements (these or newer):
  bash-4.3.39-2
  coreutils-8.23-4
  cygwin-2.1.0-1
  libgcc1-4.9.3-1 [only on 32-bit]
  libintl8-0.19.4-1
  libsigsegv2-2.10-2

Additional build conditions (these or newer):
  binutils-2.25-1
  cygport-0.20.2-1
  gcc-4.7.3-1
  gcc-core-4.9.3-1
  libiconv-1.14-2
  libsigsegv-devel-2.10-2
  windows-default-manifest-6.4-1
  xz-5.2.1-1

Canonical homepage:
  http://www.gnu.org/software/diffutils

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/diffutils/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack diffutils-3.3-3-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport diffutils.cygport all

This will create:
  /usr/src/diffutils-3.3-3.tar.xz
  /usr/src/diffutils-3.3-3-src.tar.xz
  /usr/src/diffutils-debuginfo/diffutils-debuginfo-3.3-3.tar.xz

Or use 'cygport diffutils.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l diffutils", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 3.3-3 -- 2015-07-20 -----
Rebuild to take advantage of new stack overflow detection in cygwin.
Fix packaging bug that omitted translation files.

----- version 3.3-2 -- 2014-09-30 -----
New maintainer, Eric Blake. First 32-bit build to use libsigsegv (64-bit
libssigsegv still doesn't exist).

----- version 3.3-1 (64-bit), 3.2-1 (32-bit), and earlier -----
No per-build changelog was maintained; see the cygwin-announce archives
for a history.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/diffutils/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
