tar-1.28-1
------------------------------------------
GNU Tar is an archiver program. It is used to create and manipulate
files that are actually collections of many other files; the program
provides users with an organized and systematic method of controlling
a large amount of data.  Despite its name, that is an acronym of "tape
archiver", GNU Tar is able to direct its output to any available
devices, files or other programs, it may as well access remote devices
or files.  The main areas of usage for GNU Tar are: storage, backup
and transportation.

Runtime requirements (these, or newer):
- Minimal features
  cygwin-2.0.2-1
  libgcc1-4.9.2-3 [only needed on 32-bit]
  libiconv2-1.14-3
  libintl8-0.19.4-1
- Use of -Z, -z, -j, and -J flags
  bash-4.3.33-1
  bzip2-1.0.6-2
  gzip-1.6-1
  xz-5.2.1-1

Additional build requirements (these, or newer):
  binutils-2.25-1
  cygport-0.19.0-1
  gcc-4.7.3-1
  gcc-core-4.9.2-3
  libiconv-1.14-3
  windows-default-manifest-6.4-1

Canonical homepage:
  http://www.gnu.org/software/tar/

Canonical download:
  ftp://alpha.gnu.org/gnu/tar/ (unstable releases, like 1.19.90)
  http://ftp.gnu.org/gnu/tar/ (stable releases, like 1.20)

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack tar-1.28-1-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport tar.cygport all

This will create:
  /usr/src/tar-1.28-1.tar.xz
  /usr/src/tar-1.28-1-src.tar.xz
  /usr/src/tar-debuginfo-1.28-1.tar.xz

Or use 'cygport tar.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l tar", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  tar-1.28-1 -- 2015-05-27 -----------
New upstream release.

----------  tar-1.27.1-1 -- 2014-04-19 -----------
New upstream release. First build for 64-bit cygwin.  Separate debuginfo
package.

----------  tar-1.26-1 -- 2012-09-21 -----------
New upstream release.

----------  tar-1.25-1 -- 2010-12-28 -----------
New upstream release.

----------  tar-1.23-1 -- 2010-06-29 -----------
New upstream release.

----------  tar-1.22.90-1 -- 2010-01-23 -----------
New upstream release.

----------  tar-1.22-1 -- 2009-03-17 -----------
New upstream release.

----------  tar-1.21-2 -- 2008-12-27 -----------
Rebuild against cygwin 1.7.0.

----------  tar-1.21-1 -- 2008-12-27 -----------
New upstream release, for cygwin 1.5.x.

----------  tar-1.20-2 -- 2008-12-11 -----------
Rebuild against cygwin 1.7.0.

----------  tar-1.20-1 -- 2008-04-16 -----------
New upstream release.

----------  tar-1.19.90-1 -- 2008-02-28 -----------
New upstream release.

----------  tar-1.19-1 -- 2007-10-17 -----------
New upstream release.

----------  tar-1.18-2 -- 2007-08-24 -----------
Include patch for RHSA-2007:0860-01 security hole.  Work around cygwin
bug in open(O_EXCL).

----------  tar-1.18-1 -- 2007-06-30 -----------
New upstream release, swaps to GPLv3+.

----------  tar-1.17-1 -- 2007-06-20 -----------
New upstream release.

----------  tar-1.16.1-1 -- 2006-12-09 -----------
New upstream release.

----------  tar-1.16-1 -- 2006-10-25 -----------
New upstream release.

----------  tar-1.15.91-1 -- 2006-07-24 -----------
New upstream release.

----------  tar-1.15.90-1 -- 2006-04-12 -----------
New upstream release.

----------  tar-1.15.1-4 -- 2006-03-13 -----------
Apply gentoo patch for security issue CVE-2006-0300.

----------  tar-1.15.1-3 -- 2005-12-22 -----------
Backport upstream fix to avoid abort with -rz.  Avoid dirent.d_ino,
since it was never valid.

----------  tar-1.15.1-2 -- 2005-08-18 -----------
Fix regression in incremental mode from 1.13.25-7.  Allow \r in
filenames when --null is specified.

----------  tar-1.15.1-1 -- 2005-08-16 -----------
New maintainer: Eric Blake.  New upstream release.

----------  tar-1.13.25-7 -------------
Earlier releases were maintained by Christopher Faylor.  See
cygwin-apps mailing lists for announcements.

------------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/tar/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
