tzcode
-------------------------------------------------------------------------------
The public-domain time zone database contains code and data that represent the
history of local time for many representative locations around the globe.

Runtime requirements:
  cygwin-1.7.33-1
  libgcc1-4.8.3-4
  +
  bash-4.1.17-9
  coreutils-8.23-4
  gawk-4.1.1-1

Build requirements:
  cygwin-1.7.33-1
  cygport-0.17.0-1
  bash-4.1.17-9
  gcc-core-4.8.3-4
  binutils-2.24.51-6
  make-4.0-2
  sed-4.2.2-3
  gawk-4.1.1-1
  coreutils-8.23-4
  findutils-4.5.12-1
  autoconf2.5-2.69-2
  autoconf-13-1
  automake1.14-1.14.1-1
  automake-9-1
  libtool-2.4.2-5
  pkg-config-0.28-1
  lndir-1.0.3-1
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section
  +
  OpenSP-1.5.2-2

Canonical homepage:
  http://www.iana.org/time-zones

Canonical download:
  http://www.iana.org/time-zones/repository/releases

-------------------------------------------------------------------------------

Build instructions:
  unpack tzcode-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
        unpacked under /usr/src automatically
  cd /usr/src
  cygport tzcode.cygport all

This will create:
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/tzcode-debuginfo-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport tzcode.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l tzcode tzcode-debuginfo", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version 2014j-1 --- Thu 04 Dec 15:30:24 2014 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.33 with gcc-4.8.3

----- version 2014i-1 --- Tue 11 Nov 10:37:28 2014 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.32 with gcc-4.8.3

----- version 2013d-1 --- Sat 07 Sep 11:05:58 2013 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.24 with gcc-4.7.3

----- version 2013c-1 --- Fri 26 Apr 16:35:01 2013 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.18 with gcc-4.5.3

----- version 2012j-1 --- Mon 26 Nov 08:50:01 2012 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.17 with gcc-4.5.3

----- version 2012e-1 --- Wed 05 Sep 19:12:51 2012 ---

 o Update to latest upstream release
 o Build for cygwin 1.7.16 with gcc-4.5.3
 o Uses cygport-0.11.0 for .hint files generation
 o debuginfo package included

----- version 2012b-1 --- Mon 19 Mar 14:18:37 2012 ---

 * Update to latest upstream release
 * Build for cygwin 1.7.11 with gcc-4.5.3

----- version 2010j-1 --- Tue 18 May 10:07:53 2010 ---

 * Update to latest upstream release

----- version 2009k-10 --- Fri 09 Oct 10:40:40 2009 ---

 * Rebuild for cygwin 1.7 with gcc-4

----- version 2009k-1 --- Wed 30 Sep 15:01:50 2009 ---

 * Update to latest upstream release

----- version 2008h-1 --- Sun 30 Nov 14:17:29 2008 ---

 * Update to latest upstream release

----- version 2008a-1 --- Fri 09 May 15:07:04 2008 ---

 * Update to latest upstream release

----- version 2007h-2 -----

 * Package is now in Base category
   (see also: http://cygwin.com/ml/cygwin-apps/2007-12/msg00057.html)

----- version 2007h-1 -----

 * Update to latest upstream release

----- version 2007e-1 -----

 * Update to latest upstream release

----- version 2006o-1 -----

 * Update to latest upstream release

----- version 2005r-1 -----

 * Update to latest upstream release
 * Removed dependency of pdksh in favour of bash

----- version 2005h-1 -----

 * Update to latest upstream release

----- version 2004d-1 -----

 * Update to latest upstream release

----- version 2003e-1 -----

 * man pages are now in /usr/share/man
 * fixed some mkdir warnings during installation
 * added missing requires: gawk pdksh
 * removed tz-date.exe and tz-date.1 as /usr/bin/date now (since cygwin-1.5.7)
   handles the new timezone format (e.g.: TZ=Europe/Berlin)
 * removed libtz.a since the functionality is included in cygwin
 * moved /usr/share/zoneinfo-leaps to /usr/share/zoneinfo/right and
   /usr/share/zoneinfo-posix to /usr/share/zoneinfo/posix as on Linux

----- version 2003d-1 -----

 Initial release

 * date.exe and manpage date.1 are renamed during installation to tz-date.* to
   avoid conflicts with date.exe/1 from sh-utils package. The tz- variants
   understand the new timezone format when setting the TZ environment variable.


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
