wget 1.16.3-1
------------------------------------------

GNU Wget: Utility to retrieve files from the WWW via HTTP and FTP

The fact that Windows is case insensitive means that if a web site has
both Index.html and index.html, wget will download both and overwrite
one of them, unless you turn on case sensitivity.

Runtime requirements (these or newer):
  cygwin-1.7.35-1
  libgcc1-4.9.2-3 [only needed on 32-bit]
  libgnutls28-3.2.21-1
  libiconv2-1.14-3
  libidn11-1.29-1
  libintl8-0.19.4-1
  libnettle4-2.7-2
  libpcre1-8.36-1
  libuuid1-2.25.2-1
  windows-default-manifest-6.4-1
  zlib0-1.2.8-3

Additional build conditions (these or newer):
  binutils-2.25-1
  cygport-0.18.1-1
  gcc-4.7.3-1
  gcc-core-4.9.2-3
  gettext-devel-0.19.4-1
  gnupg-1.4.19-2
  gnutls-devel-3.2.21-1
  libiconv-1.14-3
  libidn-devel-1.29-1
  libpcre-devel-8.36-1
  libuuid-devel-2.25.2-1
  xz-5.0.8-1

Canonical homepage:
  http://wget.sunsite.dk/

Canonical download:
  ftp://ftp.gnu.org/gnu/wget/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack wget-1.16.3-1-src.tar.xz
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport wget.cygport all

This will create:
  /usr/src/wget-1.16.3-1.tar.xz
  /usr/src/wget-1.16.3-1-src.tar.xz
  /usr/src/wget-debuginfo-1.16.3-1.tar.xz

Or use 'cygport wget.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l wget", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 1.16.3-1 -- 2015-03-17 -----
New upstream release.

----- version 1.16.2-1 -- 2015-03-07 -----
New upstream release.

----- version 1.16.1-1 -- 2014-12-11 -----
New upstream release.

----- version 1.16-1 -- 2014-10-27 -----
New upstream release.

----- version 1.15-1 -- 2014-04-15 -----
New upstream release.  First 64-bit build by maintainer.

----- version 1.13.4-1 -- 2011-10-17 -----
New upstream release.  Tweak docs to reflect distro install.

----- version 1.12-1 -- 2010-06-26 -----
New upstream release.

----- version 1.11.4-4 -- 2008-12-27 -----
Fix packaging bug.

----- version 1.11.4-3 -- 2008-12-27 -----
Fix packaging bug, for cygwin 1.5.

----- version 1.11.4-2 -- 2008-12-17 -----
Recompile for cygwin 1.7.0.

----- version 1.11.4-1 -- 2008-12-17 -----
New upstream release, for cygwin 1.5.

----- version 1.11.3-2 -- 2008-06-04 -----
Recompile for cygwin 1.7.0, to enable IPv6.

----- version 1.11.3-1 -- 2008-06-04 -----
New upstream release.

----- version 1.10.2-2 -- 2006-11-17 -----
New maintainer, Eric Blake.  Rebuilt against newer gettext and openssl
libraries.

2005-11-15 Harold L Hunt II
 - Upstream fix for remotely exploitable vulnerability:
 - http://www.mail-archive.com/wget@sunsite.dk/msg08300.html
 - http://www.mail-archive.com/wget@sunsite.dk/msg08295.html
 - Thanks to Alan Dobkin for the heads up.

2005-10-02 Harold L Hunt II
 - rebuild with SSL support re-enabled

2005-09-06 Harold L Hunt II
 - update to version 1.10.1 noteable:
   * supports files larger than 2GB
   * NTLM authentication supported
   * no longer truncates partial downloads
   * lots of SSL/TLS changes
   * 'wget -b' works correctly under Windows
 - update to latest generic-build-script
 - remove patch to ftp-basic.c that is now included upstream
 - Maintainer changed from Hack Kampbjørn to Harold L Hunt II

2005-01-23 Hack Kampbjørn
 - install the sample wgetrc from /usr/share/doc and not /usr/doc
   reported by Pierre A. Humblet
 - updated setup.hint to new libintl package

2003-11-22 Hack Kampbjørn
 - updated to version 1.9.1
 - removed netrc.c patch (included in v1.9.1)

2003-11-05 Hack Kampbjørn
 - moved documentation to /usr/share

2003-11-02 Hack Kampbjørn
 - updated to version 1.9
 - removed CAN-2002-1344 patch (included in v1.9)
 - removed init.c and recur.c patches (included in v1.9)
 - keep netrc.c and wget.texi patches
 - removed info dir update from postinstall script, _update-info-dir
   takes care of this now

2002-12-11 Hack Kampbjørn
 - patch from Red Hat that fixes CAN-2002-1344
 - patch from Debian that fixes an off by two vuln.
 - some patches from wget-patches: fixes an off by one,
   quoted token in netrc and¨documents WGETRC

2002-07-17 Hack Kampbjørn
 - added build dependency on libiconv to wget.README. Reported
   by Max Bowsher <maxb@ukf.net>.

2002-07-09 Hack Kampbjørn
 - updated to wget-1.8.2
 - removed '?' patch (wget now has similar patch)
 - removed ':' patch (now included in wget)
 - removed 1.8.1+cvs stability patches
 - added libiconv2 dependecy to setup.hint

2002-04-07 Hack Kampbjørn
 - fixed a bug in the postinstall script
 - added some more 1.8.1+cvs stability patches
 - 1.8.1-2 was never released to cygwin.com

--------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/wget/.

Cygwin port maintained by: Eric Blake <eblake@redhat.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
