#
# hosts.allow   This file describes the names of the hosts which are
#               allowed to use the local INET services, as decided
#               by the '/usr/sbin/tcpd' server.
#
#		CYGWIN note: if you use a software firewall (such
#		as ZoneAlarm or the "Windows Firewall" in Windows
#		XP), you must also open a 'hole' at the proper
#		port for the services you enable below.
#
ALL : localhost 127.0.0.1/32 [::1]/128 [::ffff:127.0.0.1]/128 : allow
ALL : PARANOID : deny
sshd: ALL : allow

