--- defaults/pserv.conf.orig	2004-12-14 08:17:28.000000000 -0600
+++ defaults/pserv.conf	2012-03-03 20:11:45.000000000 -0600
@@ -1,9 +1,9 @@
 port	8080
 maxChildren	4
-documentsPath   /usr/local/var/www
+documentsPath   @PREFIX@/var/www
 defaultFile	index.html
 secTimeout	1
 uSecTimeout	100000
-logFile		/usr/local/var/log/pserv.log
-mimeTypesFile	/usr/local/etc/pserv/mime_types.dat
-cgiRoot		/usr/local/var/www/cgi-bin
+logFile		@PREFIX@/var/log/pserv/pserv.log
+mimeTypesFile	@PREFIX@/etc/pserv/mime_types.dat
+cgiRoot		@PREFIX@/var/www/cgi-bin
