Alias /static-sympa __MP_PREFIX__/www/sympa/static_content
ScriptAlias /sympa __MP_PREFIX__/www/sympa/cgi/wwsympa-wrapper.fcgi

<Directory "__MP_PREFIX__/www/sympa/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

<IfModule mod_fcgid.c>
    AddHandler fcgid-script .fcgi
</IfModule>
