--- ../ijb-zlib-11.orig/junkbstr.ini	Fri Jan  7 09:49:27 2005
+++ junkbstr.ini	Fri Jan  7 09:48:07 2005
@@ -21,31 +21,37 @@
 #auto-compress
 
 # the blockfile contains patterns to be blocked by the proxy
-blockfile		sblock.ini	# comments are OK here, too
+#blockfile		sblock.ini	# comments are OK here, too
 #
 # or can use full paths for files, like so
 #
-#blockfile		/usr/local/lib/junkbusters/blockfile
+blockfile		/opt/local/etc/junkbuster/blockfile
 
 # the cookiefile contains patterns to specify the cookie management policy
 #
-cookiefile		scookie.ini
+#cookiefile		scookie.ini
+cookiefile		/opt/local/etc/junkbuster/cookiefile
 
 # the logfile is where all logging and error messages are written
 #
 #logfile		logfile
+logfile		/opt/local/var/log/junkbuster.log
 
 # the jarfile is where cookies can be stored
 #
 #jarfile		jarfile	
+#jarfile		/opt/local/var/run/junkbuster/jarfile
 
 # the forwardfile defines domain-specific routing
 #
 #forwardfile		sforward.ini
+#forwardfile		/opt/local/etc/junkbuster/forwardfile
 
 # file which lists and into which trusted domains are written
 #
 #trustfile		strust.ini
+#trustfile		/opt/local/etc/junkbuster/trustfile
+
 # files specify locations of "for information about trusted referers, see.."
 # multiple trust_info_url lines are OK
 #
@@ -125,9 +131,25 @@
 # multiple "debug" directives, are OK - they're logical-OR'd together
 #
 # debug			15	# same as setting the first 4 listed above
+#
+debug		1
 
 # single-threaded operation (i.e. disallows multiple threads or processes)
 # This is most often used for debugging because it keeps the
 # debugging output "in order" for easy reading.
 #
 #single-threaded
+
+# tinygif allows you to change the appearance of blocked images
+#
+# tinygif		0	# Show a "broken icon" (default)
+# tinygif		1	# Show a GIF of one transparent pixel
+# tinygif		2	# Show a GIF with the word "JUNKBUSTER"
+#
+#tinygif		0
+
+# tinygif-regexp allows you to change what URLs should match for
+# replacement with the tinygif image.
+#
+#tinygif-regexp	.*(\.gif|\.jpe?g|\.png|gif$|jpe?g$|png$)	# default
+
