[main]
cachedir=@@PREFIX@@/var/cache/yum
keepcache=1
debuglevel=2
logfile=@@PREFIX@@/var/log/yum.log
distroverpkg=macports-release
exactarch=1
obsoletes=1


# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in @@PREFIX@@/etc/yum/repos.d

#[release]
#name=MacPorts $releasever - $basearch
#baseurl=http://macports.org/packages/@@PLATFORM@@/$basearch/RPMS/
#enabled=1

#[source]
#name=MacPorts $releasever - Source
#baseurl=http://macports.org/packages/SRPMS/
#enabled=0
