--- conf/abyss.conf	Fri Dec 12 00:07:27 2003
+++ conf/abyss.conf	Fri Dec 12 00:08:07 2003
@@ -19,7 +19,7 @@
 User nobody
 
 # The Server Root (UNIX systems style)
-ServerRoot /home/mahfoudh/abyss
+ServerRoot __PREFIX/share/abyss
 
 # The Server Root (Win32 systems style)
 # ServerRoot c:\abyss
@@ -47,7 +47,7 @@
 LogFile log/access.log
 
 # The file where the pid of the server is logged (UNIX specific)
-PidFile log/abyss.pid
+PidFile abyss.pid
 
 # If AdvertiseServer if set to no, then no server field would be
 # appended to the responses. This is the way to make the server
